{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "AppConnection": " Server=;Database=; uid=sa; pwd=1234$; MultipleActiveResultSets=True"

  }
}
