{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnection": "Server=.;Database=StudentManager;MultipleActiveResultSets=True;TrustServerCertificate=True;Trusted_Connection=True;"
    }
}
